<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="qAp-R1-fPW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="m2b-gB-bLc">
            <objects>
                <navigationController definesPresentationContext="YES" id="qAp-R1-fPW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7la-x4-3Zi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ch-5L-3cc" kind="relationship" relationship="rootViewController" id="aWi-Ir-K0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfU-SC-oPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="-33"/>
        </scene>
        <!--Main Page View Controller - 首頁-->
        <scene sceneID="ods-vW-Apg">
            <objects>
                <viewController id="2ch-5L-3cc" customClass="BKMainPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOq-Ql-kvG">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rx2-pE-xxl">
                                <rect key="frame" x="124" y="441" width="73" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="找美食">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchFoodButtonPressed:" destination="2ch-5L-3cc" eventType="touchUpInside" id="uyj-IT-nrW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rpp-UI-f13">
                                <rect key="frame" x="124" y="313" width="73" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="找商家">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchShopButtonPressed:" destination="2ch-5L-3cc" eventType="touchUpInside" id="DJ9-S2-e5Q"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="d95-6c-ICM">
                                <rect key="frame" x="80" y="110" width="161" height="30"/>
                                <segments>
                                    <segment title="找外送"/>
                                    <segment title="找外帶"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首頁" id="Z3h-Av-9FQ"/>
                    <connections>
                        <outlet property="homeButton" destination="3xF-mY-Z6F" id="fKi-UB-MKq"/>
                        <outlet property="loginButton" destination="2rV-N0-H3c" id="Caq-kc-jss"/>
                        <outlet property="userToolButton" destination="9NX-Lk-8Dn" id="yBe-4a-ESk"/>
                        <segue destination="oaA-HK-GSf" kind="push" identifier="shopListSegue" id="wso-nA-m2Q"/>
                        <segue destination="Mpb-6J-6KN" kind="push" identifier="userToolSegue" id="hXK-Fz-ycd"/>
                        <segue destination="gZU-Sn-msS" kind="modal" identifier="loginSegue" id="Fqf-f2-bQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1y-Ag-1D8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="登入" id="2rV-N0-H3c">
                    <connections>
                        <action selector="loginButtonPressed:" destination="2ch-5L-3cc" id="mOw-xY-QxX"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="個人工具" id="9NX-Lk-8Dn">
                    <connections>
                        <action selector="userToolButtonPressed:" destination="2ch-5L-3cc" id="d0C-12-z3Q"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="首頁" id="3xF-mY-Z6F">
                    <connections>
                        <action selector="homeButtonPressed:" destination="2ch-5L-3cc" id="Zf1-AW-Olo"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="309" y="-33"/>
        </scene>
        <!--User Tool View Controller - 個人工具-->
        <scene sceneID="gla-bQ-Wcu">
            <objects>
                <viewController id="Mpb-6J-6KN" customClass="BKUserToolViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="woU-Nl-wfz">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Hn4-WM-TFl">
                                <rect key="frame" x="0.0" y="-1" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="自定商家"/>
                                    <segment title="訂單追蹤"/>
                                    <segment title="資料修改"/>
                                </segments>
                                <connections>
                                    <action selector="segmentationChanged:" destination="Mpb-6J-6KN" eventType="valueChanged" id="AdP-da-tpz"/>
                                </connections>
                            </segmentedControl>
                            <view hidden="YES" contentMode="scaleToFill" id="Lb3-9i-uK7">
                                <rect key="frame" x="0.0" y="29" width="320" height="475"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="在這裡修改您的個人資料" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rhW-0Z-rOE">
                                        <rect key="frame" x="57" y="227" width="206" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BkM-4H-rPx">
                                <rect key="frame" x="0.0" y="29" width="320" height="475"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shopCell" textLabel="5Xj-zG-bP5" detailTextLabel="ESa-Tu-ED4" style="IBUITableViewCellStyleValue1" id="MCG-Jo-zL5">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Xj-zG-bP5">
                                                    <rect key="frame" x="10" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ESa-Tu-ED4">
                                                    <rect key="frame" x="266" y="11" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="orderCell" textLabel="2dB-4f-Qi3" detailTextLabel="Y8U-0K-QCM" style="IBUITableViewCellStyleSubtitle" id="ve9-V8-Xoi">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2dB-4f-Qi3">
                                                    <rect key="frame" x="10" y="2" width="38" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y8U-0K-QCM">
                                                    <rect key="frame" x="10" y="24" width="36" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Mpb-6J-6KN" id="CCx-xL-8Z4"/>
                                    <outlet property="delegate" destination="Mpb-6J-6KN" id="JyP-h2-fav"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="個人工具" id="qrb-Q8-WsG">
                        <barButtonItem key="rightBarButtonItem" title="登出" id="ae3-0A-iWm">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="Mpb-6J-6KN" id="hSI-tZ-wdJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentaionControl" destination="Hn4-WM-TFl" id="oVz-bj-S91"/>
                        <outlet property="userDataModificationView" destination="Lb3-9i-uK7" id="d2s-3k-cQv"/>
                        <outlet property="userToolTableView" destination="BkM-4H-rPx" id="gAL-MV-5Ta"/>
                        <segue destination="mgw-hS-r6z" kind="push" identifier="fromFavoriteShopDetailSegue" id="cvb-pK-M3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyp-KB-QKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OjP-K2-hOI">
            <objects>
                <navigationController definesPresentationContext="YES" id="gZU-Sn-msS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hv6-tQ-GA3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DyK-JR-YIz" kind="relationship" relationship="rootViewController" id="KHF-KS-SCN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlL-Th-hYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="1350"/>
        </scene>
        <!--Login View Controller - 登入-->
        <scene sceneID="5th-ih-05s">
            <objects>
                <viewController id="DyK-JR-YIz" customClass="BKLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDz-Yt-hhH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5PZ-Nh-Ov5">
                                <rect key="frame" x="93" y="260" width="135" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="會員登入">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="DyK-JR-YIz" eventType="touchUpInside" id="PMc-Tx-ZAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hyw-fV-viu">
                                <rect key="frame" x="93" y="380" width="135" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="非會員-註冊">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registrationButtonPressed:" destination="DyK-JR-YIz" eventType="touchUpInside" id="8YQ-vP-twG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YPn-4e-m7e">
                                <rect key="frame" x="93" y="111" width="135" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Facebook 登入">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XPt-xA-txn">
                                <rect key="frame" x="93" y="175" width="135" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Google+ 登入">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="登入" id="xbQ-Lu-7Xx">
                        <barButtonItem key="leftBarButtonItem" title="關閉" id="LQw-OS-Vek">
                            <connections>
                                <action selector="closeButtonPressed:" destination="DyK-JR-YIz" id="Lge-sV-YpO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ciy-ss-NAw" kind="push" identifier="registrationSegue" id="16r-ar-F6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WX5-i4-Wda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="1350"/>
        </scene>
        <!--Register View Controller - 註冊-->
        <scene sceneID="deN-BR-H1A">
            <objects>
                <viewController id="Ciy-ss-NAw" customClass="BKRegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wtj-Wa-hS9">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="26n-Qb-67R">
                                <rect key="frame" x="124" y="405" width="73" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="確認送出">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmRegistrationButtonPressed:" destination="Ciy-ss-NAw" eventType="touchUpInside" id="kUe-JC-eIM"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="帳號" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MJ5-L7-HPi">
                                <rect key="frame" x="49" y="119" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="密碼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VZK-e6-MWq">
                                <rect key="frame" x="49" y="165" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="姓名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KHl-j1-SJc">
                                <rect key="frame" x="49" y="210" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="電話" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V52-9P-f9e">
                                <rect key="frame" x="49" y="256" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EO3-61-LdE">
                                <rect key="frame" x="49" y="302" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="N5x-xX-JyX">
                                <rect key="frame" x="111" y="119" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="b4S-O0-fDu">
                                <rect key="frame" x="111" y="161" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="FuD-vG-0dh">
                                <rect key="frame" x="111" y="206" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="bwh-Vo-Hg3">
                                <rect key="frame" x="111" y="252" width="155" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="7Vr-B1-o7d">
                                <rect key="frame" x="111" y="298" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="註冊" id="yvu-WN-4Kc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCM-T6-2hH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="1350"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="iP9-b3-45o">
            <objects>
                <viewController storyboardIdentifier="BKNoteVC" autoresizesArchivedViewToFullSize="NO" id="YaH-NC-9Dw" customClass="BKNoteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVS-kA-BsN">
                        <rect key="frame" x="0.0" y="20" width="220" height="200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="在這邊輸入文字" id="kHf-A3-FCr">
                                <rect key="frame" x="20" y="20" width="185" height="160"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="noteText" destination="kHf-A3-FCr" id="WPt-HV-DtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqO-sN-BhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="726"/>
        </scene>
        <!--Make Order View Controller - 訂單頁面-->
        <scene sceneID="0Gp-Nq-q0p">
            <objects>
                <viewController id="xZP-RZ-ETy" customClass="BKMakeOrderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9SU-JK-Fza">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="okM-Qn-WiB">
                                <rect key="frame" x="227" y="441" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="下訂單">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeOrderButtonPressed:" destination="xZP-RZ-ETy" eventType="touchUpInside" id="KN1-4L-ZWS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SrU-DT-lnC">
                                <rect key="frame" x="227" y="380" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="留言">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noteButtonPressed:" destination="xZP-RZ-ETy" eventType="touchUpInside" id="HZ4-5T-tid"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="slv-Aq-9Rc">
                                <rect key="frame" x="20" y="165" width="280" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="orderCell" textLabel="XFY-ca-aqG" style="IBUITableViewCellStyleDefault" id="jU5-9n-5E7">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XFY-ca-aqG">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xZP-RZ-ETy" id="vNc-RA-hk1"/>
                                    <outlet property="delegate" destination="xZP-RZ-ETy" id="xOM-uU-Af7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="訂單頁面" id="YgF-3Y-ZTU"/>
                    <connections>
                        <segue destination="pr9-DW-WBx" kind="push" identifier="orderConfirmSegue" id="7kI-bq-AX4"/>
                        <segue destination="gZU-Sn-msS" kind="modal" identifier="fromOrderToLoginSegue" id="LP2-pZ-FvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sW6-gi-eI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="398"/>
        </scene>
        <!--Order Confirm View Controller - 訂單確認-->
        <scene sceneID="6K1-SP-6aC">
            <objects>
                <viewController id="pr9-DW-WBx" customClass="BKOrderConfirmViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8b-DL-h7p">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9RV-1B-00P">
                                <rect key="frame" x="227" y="441" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="送出訂單">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="orderConfirmButtonPressed:" destination="pr9-DW-WBx" eventType="touchUpInside" id="yfb-Ke-VJa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="訂單確認" id="Jfj-62-zmC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2I-SF-ACe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="398"/>
        </scene>
        <!--Shop List View Controller - 搜尋美食-->
        <scene sceneID="bkQ-NF-e52">
            <objects>
                <viewController id="oaA-HK-GSf" customClass="BKShopListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6je-86-ylp">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="R4i-wJ-KYj">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="地圖顯示" id="6tm-dq-BMG">
                                        <connections>
                                            <action selector="mapButtonPressed:" destination="oaA-HK-GSf" id="iIq-KE-IUn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fJB-tb-ERU"/>
                                    <barButtonItem title="排序" id="g3k-di-MCF">
                                        <connections>
                                            <action selector="sortButtonPressed:" destination="oaA-HK-GSf" id="VYQ-w5-h8w"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7jg-st-0lb"/>
                                    <barButtonItem title="分類" id="TrR-zQ-T33">
                                        <connections>
                                            <action selector="categoryButtonPressed:" destination="oaA-HK-GSf" id="tGA-7w-CHe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" id="NCr-hP-u26">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <subviews>
                                    <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="5Yb-hh-5QI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="oaA-HK-GSf" id="nQE-WT-Ypa"/>
                                        </connections>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wSo-1a-mB0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="JoX-eq-grV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <searchBar contentMode="redraw" id="FBV-Nn-B7M">
                                                    <rect key="frame" x="0.0" y="0.0" width="247" height="44"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </searchBar>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oHv-lb-fSy">
                                                    <rect key="frame" x="254" y="5" width="59" height="35"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="搜尋">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="e7j-Cb-vfE" detailTextLabel="OeB-fT-tyf" style="IBUITableViewCellStyleValue1" id="M2C-Eo-q2w">
                                                <rect key="frame" x="0.0" y="70" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e7j-Cb-vfE">
                                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OeB-fT-tyf">
                                                            <rect key="frame" x="253" y="11" width="57" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="oaA-HK-GSf" id="AEx-Tg-Phk"/>
                                            <outlet property="delegate" destination="oaA-HK-GSf" id="fhj-9m-sm5"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="搜尋美食" id="Zg9-r9-McA"/>
                    <connections>
                        <outlet property="bottomToolBar" destination="R4i-wJ-KYj" id="P5r-Y2-nBH"/>
                        <outlet property="listButton" destination="O6q-Pv-Tho" id="lKk-dA-RWj"/>
                        <outlet property="locateUserButton" destination="593-lc-0CZ" id="yUQ-VS-Rnj"/>
                        <outlet property="mainContentView" destination="NCr-hP-u26" id="ysq-T7-fg3"/>
                        <outlet property="mapButton" destination="6tm-dq-BMG" id="Xm1-S6-5c4"/>
                        <outlet property="searchDisplayController" destination="YgZ-y2-eli" id="8DX-Ma-lMA"/>
                        <outlet property="shopListMapView" destination="5Yb-hh-5QI" id="ZZp-0J-vfP"/>
                        <outlet property="shopListTableView" destination="wSo-1a-mB0" id="qvb-Cf-qJa"/>
                        <outlet property="sortButton" destination="g3k-di-MCF" id="pr7-Mb-Yqn"/>
                        <segue destination="mgw-hS-r6z" kind="push" identifier="shopDetailSegue" id="qSY-7S-ko2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9a-Gg-Xun" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="列表顯示" id="O6q-Pv-Tho">
                    <connections>
                        <action selector="listButtonPressed:" destination="oaA-HK-GSf" id="m9A-a7-U9G"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="我的位置" id="593-lc-0CZ">
                    <connections>
                        <action selector="locateUserButtonPressed:" destination="oaA-HK-GSf" id="B31-3n-1fO"/>
                    </connections>
                </barButtonItem>
                <searchDisplayController id="YgZ-y2-eli">
                    <connections>
                        <outlet property="delegate" destination="oaA-HK-GSf" id="GgV-MG-oTw"/>
                        <outlet property="searchContentsController" destination="oaA-HK-GSf" id="i9y-iX-B21"/>
                        <outlet property="searchResultsDataSource" destination="oaA-HK-GSf" id="eyG-RH-hF7"/>
                        <outlet property="searchResultsDelegate" destination="oaA-HK-GSf" id="Cb3-uV-bqm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="766" y="-33"/>
        </scene>
        <!--Shop Detail View Controller - 某個店家-->
        <scene sceneID="DFt-WR-vmM">
            <objects>
                <viewController id="mgw-hS-r6z" customClass="BKShopDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hpw-Bu-VnV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="某個店家" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xrQ-T8-HGU">
                                <rect key="frame" x="124" y="52" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zg5-30-zkH">
                                <rect key="frame" x="124" y="330" width="72" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="菜單">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="mgw-hS-r6z" eventType="touchUpInside" id="v4S-Be-5se"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="優惠資訊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lev-4d-6i0">
                                <rect key="frame" x="20" y="409" width="280" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uJw-dh-EcL">
                                <rect key="frame" x="50" y="141" width="73" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="外送">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="orderDeliverButtonPressed:" destination="mgw-hS-r6z" eventType="touchUpInside" id="hDV-2V-tIX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="isA-SA-Y60">
                                <rect key="frame" x="197" y="141" width="73" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="外帶">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeAwayButtonPressed:" destination="mgw-hS-r6z" eventType="touchUpInside" id="bqz-Gz-pHu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="某個店家" id="EKy-V6-B87"/>
                    <connections>
                        <segue destination="af5-GL-RJJ" kind="push" identifier="menuSegue" id="gbK-yU-OOx"/>
                        <segue destination="xZP-RZ-ETy" kind="push" identifier="makeOrderSegue" id="Qx8-If-flD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbs-td-c22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="-33"/>
        </scene>
        <!--Menu View Controller - 某個店家的菜單-->
        <scene sceneID="uI6-mM-TiP">
            <objects>
                <tableViewController id="af5-GL-RJJ" customClass="BKMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eCG-Is-Pce">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" id="4jp-G2-t30">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="af5-GL-RJJ" id="MzG-bM-lzo"/>
                            <outlet property="delegate" destination="af5-GL-RJJ" id="4h6-Pq-HV3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="某個店家的菜單" id="tN0-l8-IOg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3a0-qq-T6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-257"/>
        </scene>
    </scenes>
    <classes>
        <class className="BKLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BKLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeButtonPressed:"/>
                <relationship kind="action" name="loginButtonPressed:"/>
                <relationship kind="action" name="registrationButtonPressed:"/>
            </relationships>
        </class>
        <class className="BKMainPageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BKMainPageViewController.h"/>
            <relationships>
                <relationship kind="action" name="homeButtonPressed:"/>
                <relationship kind="action" name="loginButtonPressed:"/>
                <relationship kind="action" name="searchFoodButtonPressed:"/>
                <relationship kind="action" name="searchShopButtonPressed:"/>
                <relationship kind="action" name="userToolButtonPressed:"/>
                <relationship kind="outlet" name="homeButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="loginButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="userToolButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="BKMakeOrderViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BKMakeOrderViewController.h"/>
            <relationships>
                <relationship kind="action" name="makeOrderButtonPressed:"/>
                <relationship kind="action" name="noteButtonPressed:"/>
            </relationships>
        </class>
        <class className="BKMenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BKMenuViewController.h"/>
        </class>
        <class className="BKNoteViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BKNoteViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="noteText" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="BKOrderConfirmViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BKOrderConfirmViewController.h"/>
            <relationships>
                <relationship kind="action" name="orderConfirmButtonPressed:"/>
            </relationships>
        </class>
        <class className="BKRegisterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BKRegisterViewController.h"/>
            <relationships>
                <relationship kind="action" name="confirmRegistrationButtonPressed:"/>
            </relationships>
        </class>
        <class className="BKShopDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BKShopDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="menuButtonPressed:"/>
                <relationship kind="action" name="orderDeliverButtonPressed:"/>
                <relationship kind="action" name="takeAwayButtonPressed:"/>
            </relationships>
        </class>
        <class className="BKShopListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BKShopListViewController.h"/>
            <relationships>
                <relationship kind="action" name="categoryButtonPressed:"/>
                <relationship kind="action" name="listButtonPressed:"/>
                <relationship kind="action" name="locateUserButtonPressed:"/>
                <relationship kind="action" name="mapButtonPressed:"/>
                <relationship kind="action" name="sortButtonPressed:"/>
                <relationship kind="outlet" name="bottomToolBar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="listButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="locateUserButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="mainContentView" candidateClass="UIView"/>
                <relationship kind="outlet" name="mapButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="shopListMapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="shopListTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="sortButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="BKUserToolViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BKUserToolViewController.h"/>
            <relationships>
                <relationship kind="action" name="logoutButtonPressed:"/>
                <relationship kind="action" name="segmentationChanged:"/>
                <relationship kind="outlet" name="segmentaionControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="userDataModificationView" candidateClass="UIView"/>
                <relationship kind="outlet" name="userToolTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="qSY-7S-ko2"/>
        <segue reference="LP2-pZ-FvA"/>
    </inferredMetricsTieBreakers>
</document>